# foodtruck

foodtruck/: HELP.md  pom.xml
foodtruck/src/main/java/org/demo/foodtruck/: FoodtruckApplication.java
foodtruck/src/main/java/org/demo/foodtruck/demos/web/: BasicController.java  FoodTruck.java  WebService.java
foodtruck/src/test/java/org/demo/foodtruck/: FoodtruckApplicationTests.java
